* , *:after , *:before
  box-sizing: border-box

html
  font-size: 14px

body
  font-size: 1rem
  font-family: 'Futura Book', sans-serif

img
  max-width: 100%

.section
  &-title
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__text
      max-width: 52.9rem
      font-family: 'Footora Book' , cursive
      font-size: 1.43rem
      margin: 0
    &__image
      display: flex
      align-items: center
      justify-content: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px