@import 'normalize'
@import 'fonts'
@import 'variables'
@import 'grid'
@import 'templates/header'
@import 'templates/hero'
@import 'interface'

* , *:after , *:before
  box-sizing: border-box

body
  font-size: 14px
  font-family: 'Futura Book', sans-serif