.control
    margin-top: -24rem
    &__section-title
        margin-bottom: 2.214rem
    &__video
        position: relative
        display: flex
        margin: auto
        margin-bottom: 4.428rem
        max-width: 58.357rem
        min-height: 31rem
        background: url('../image/video-mask.jpg') center no-repeat
        &::before
            position: absolute
            content: ''
            width: 100%
            height: 100%
            background-color: rgba($dark , 0.8)
            drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.15))
    &__text
        max-width: 40.785rem
        margin: auto
        text-align: center
        font-size: 1.428rem
        line-height: 2.4rem
        margin-bottom: 4.285rem
        &::before
            content: ''
            display: block
            margin: auto
            margin-bottom: 2.5rem
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
    &__button
        padding: 0 4.285rem
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 30%
    &__policy
        flex-basis: 100%
        margin-top: 1.2rem
        &__label
            justify-content: center
            margin-bottom: 9.5rem
        

.video
    &__play
        position: relative
        margin: auto
