.footer
  margin-top: 100rem
  background: $dark url('../image/footer-bg.jpg') no-repeat center / cover
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &-wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-bottom: 3.71rem
  &-title
    text-transform: uppercase
    color: $light
    font-family: 'Yeseva One' , cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: auto
    max-width: 37.14rem
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 45%
    margin-bottom: 3rem
    &--ful-width
      flex-basis: 100%
  &__policy
    flex-basis: 100%
    margin-bottom: 3.5rem
    margin-top: -1rem
  &__button
    padding: 20px 65px
    margin: auto