.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  background: $dark url('../image/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  padding-top: 100px
  color: $light
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba( $dark , 0.7 )
  &__button
    margin-right: 20px
  &__content
    position: relative
    max-width: 670px
  &__text
    font-size: 22px
    max-width: 500px
  &__scroll-down
    position: absolute
    display: flex
    z-index: 1
    left: 0
    bottom: 0
    align-items: center
    justify-content: center
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    min-height: 97px
    color: $light
    min-width: 247px
    &::after
      content: ''
      background: url('../image/arrow-down.svg') no-repeat center
      height: 30px
      width: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 20px
  &__instagram
    max-width: 82px
    height: 100%
    position: absolute
    left: 0
    top: 0
.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex
    align-items: center
    line-height: 0,8
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 40px
  &--primary
    color: $primary